apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: pmctvkfgu-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/pmctvkfgu-java-quarkus-gitops